{
  "name": "datboard",
  "version": "1.0.0",
  "description": "Dashboard-like",
  "author": "Clem <clement.da-purificacao@epitech.eu>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8080"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.5",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "alphavantage": "^1.2.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongo": "^0.1.0",
    "mongoose": "^5.3.2",
    "nuxt": "^2.1.0",
    "vuetify": "^1.2.6",
    "weather-js": "^2.0.0",
    "yt-search": "^0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
